D:\CLick2Go\Publish\06-05-2025\TravelAd_Api
D:\CLick2Go\Publish\06-05-2025\binariesApiv1\log4net.config
D:\CLick2Go\Publish\06-05-2025\binariesApiv1\web.config
D:\CLick2Go\Publish\06-05-2025\log4net.config
D:\CLick2Go\Publish\06-05-2025\appsettings.Development.json
D:\CLick2Go\Publish\06-05-2025\appsettings.json
D:\CLick2Go\Publish\06-05-2025\appsettings_Production.json
D:\CLick2Go\Publish\06-05-2025\binariesApiv1\appsettings.Development.json
D:\CLick2Go\Publish\06-05-2025\binariesApiv1\appsettings.json
D:\CLick2Go\Publish\06-05-2025\binariesApiv1\TravelAd_Api.deps.json
D:\CLick2Go\Publish\06-05-2025\binariesApiv1\TravelAd_Api.runtimeconfig.json
D:\CLick2Go\Publish\06-05-2025\binariesApiv1\TravelAd_Api.staticwebassets.endpoints.json
D:\CLick2Go\Publish\06-05-2025\TravelAd_Api.dll
D:\CLick2Go\Publish\06-05-2025\TravelAd_Api.deps.json
D:\CLick2Go\Publish\06-05-2025\TravelAd_Api.runtimeconfig.json
D:\CLick2Go\Publish\06-05-2025\TravelAd_Api.pdb
D:\CLick2Go\Publish\06-05-2025\Amazon.Extensions.S3.Encryption.dll
D:\CLick2Go\Publish\06-05-2025\AWSSDK.Core.dll
D:\CLick2Go\Publish\06-05-2025\AWSSDK.Extensions.NETCore.Setup.dll
D:\CLick2Go\Publish\06-05-2025\AWSSDK.KeyManagementService.dll
D:\CLick2Go\Publish\06-05-2025\AWSSDK.S3.dll
D:\CLick2Go\Publish\06-05-2025\Azure.Core.dll
D:\CLick2Go\Publish\06-05-2025\Azure.Identity.dll
D:\CLick2Go\Publish\06-05-2025\BouncyCastle.Cryptography.dll
D:\CLick2Go\Publish\06-05-2025\CsvHelper.dll
D:\CLick2Go\Publish\06-05-2025\EPPlus.dll
D:\CLick2Go\Publish\06-05-2025\Inetlab.SMPP.dll
D:\CLick2Go\Publish\06-05-2025\itext.barcodes.dll
D:\CLick2Go\Publish\06-05-2025\itext.bouncy-castle-connector.dll
D:\CLick2Go\Publish\06-05-2025\itext.forms.dll
D:\CLick2Go\Publish\06-05-2025\itext.io.dll
D:\CLick2Go\Publish\06-05-2025\itext.kernel.dll
D:\CLick2Go\Publish\06-05-2025\itext.layout.dll
D:\CLick2Go\Publish\06-05-2025\itext.pdfa.dll
D:\CLick2Go\Publish\06-05-2025\itext.pdfua.dll
D:\CLick2Go\Publish\06-05-2025\itext.sign.dll
D:\CLick2Go\Publish\06-05-2025\itext.styledxmlparser.dll
D:\CLick2Go\Publish\06-05-2025\itext.svg.dll
D:\CLick2Go\Publish\06-05-2025\itext.bouncy-castle-adapter.dll
D:\CLick2Go\Publish\06-05-2025\itext.commons.dll
D:\CLick2Go\Publish\06-05-2025\log4net.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.Bcl.AsyncInterfaces.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.Data.SqlClient.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.DotNet.PlatformAbstractions.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.Extensions.DependencyModel.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.Identity.Client.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.IdentityModel.Abstractions.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.IdentityModel.Logging.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.IdentityModel.Protocols.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.IdentityModel.Tokens.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.OpenApi.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.SqlServer.Server.dll
D:\CLick2Go\Publish\06-05-2025\Microsoft.Win32.SystemEvents.dll
D:\CLick2Go\Publish\06-05-2025\Newtonsoft.Json.dll
D:\CLick2Go\Publish\06-05-2025\BouncyCastle.Crypto.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.AspNetCore.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.Extensions.Hosting.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.Extensions.Logging.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.Formatting.Compact.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.Settings.Configuration.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.Sinks.Console.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.Sinks.Debug.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.Sinks.File.dll
D:\CLick2Go\Publish\06-05-2025\Serilog.Sinks.RollingFile.dll
D:\CLick2Go\Publish\06-05-2025\Stripe.net.dll
D:\CLick2Go\Publish\06-05-2025\Swashbuckle.AspNetCore.Swagger.dll
D:\CLick2Go\Publish\06-05-2025\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CLick2Go\Publish\06-05-2025\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CLick2Go\Publish\06-05-2025\System.ClientModel.dll
D:\CLick2Go\Publish\06-05-2025\System.Configuration.ConfigurationManager.dll
D:\CLick2Go\Publish\06-05-2025\System.Drawing.Common.dll
D:\CLick2Go\Publish\06-05-2025\System.IdentityModel.Tokens.Jwt.dll
D:\CLick2Go\Publish\06-05-2025\System.Memory.Data.dll
D:\CLick2Go\Publish\06-05-2025\System.Runtime.Caching.dll
D:\CLick2Go\Publish\06-05-2025\System.Security.Cryptography.ProtectedData.dll
D:\CLick2Go\Publish\06-05-2025\System.Xml.XPath.XmlDocument.dll
D:\CLick2Go\Publish\06-05-2025\de\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\es\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\fr\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\it\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\ja\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\ko\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\ru\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\CLick2Go\Publish\06-05-2025\zh-Hant\Microsoft.Data.SqlClient.resources.dll
