D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\TravelAd_Api
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\binariesApiv1\log4net.config
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\binariesApiv1\web.config
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\log4net.config
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\appsettings.Development.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\appsettings.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\binariesApiv1\appsettings.Development.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\binariesApiv1\appsettings.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\binariesApiv1\TravelAd_Api.deps.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\binariesApiv1\TravelAd_Api.runtimeconfig.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\binariesApiv1\TravelAd_Api.staticwebassets.endpoints.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\TravelAd_Api.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\TravelAd_Api.deps.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\TravelAd_Api.runtimeconfig.json
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\TravelAd_Api.pdb
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Amazon.Extensions.S3.Encryption.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\AWSSDK.Core.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\AWSSDK.Extensions.NETCore.Setup.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\AWSSDK.KeyManagementService.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\AWSSDK.S3.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Azure.Core.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Azure.Identity.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\BouncyCastle.Cryptography.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\CsvHelper.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\EPPlus.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Inetlab.SMPP.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.barcodes.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.bouncy-castle-connector.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.forms.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.io.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.kernel.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.layout.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.pdfa.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.pdfua.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.sign.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.styledxmlparser.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.svg.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.bouncy-castle-adapter.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\itext.commons.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\log4net.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.Data.SqlClient.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.DotNet.PlatformAbstractions.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.Extensions.DependencyModel.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.Identity.Client.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.IdentityModel.Abstractions.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.IdentityModel.Logging.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.IdentityModel.Protocols.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.IdentityModel.Tokens.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.OpenApi.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.SqlServer.Server.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Microsoft.Win32.SystemEvents.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Newtonsoft.Json.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\BouncyCastle.Crypto.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.AspNetCore.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.Extensions.Hosting.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.Extensions.Logging.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.Formatting.Compact.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.Settings.Configuration.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.Sinks.Console.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.Sinks.Debug.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.Sinks.File.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Serilog.Sinks.RollingFile.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Stripe.net.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\System.ClientModel.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\System.Configuration.ConfigurationManager.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\System.Drawing.Common.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\System.IdentityModel.Tokens.Jwt.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\System.Memory.Data.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\System.Runtime.Caching.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\System.Security.Cryptography.ProtectedData.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\System.Xml.XPath.XmlDocument.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\de\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\es\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\fr\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\it\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\ja\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\ko\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\ru\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Click2Go 28-04-2025 testing billing\Click2goApi'28\API\TravelAd_Api\publish\zh-Hant\Microsoft.Data.SqlClient.resources.dll
